%########################################################################
% [url] File URL
%########################################################################
#01: userMan.cgi
.../adhocQuestionnaire2022_JP_prototype/userMan.cgi
#02: login.cgi
.../adhocQuestionnaire2022_JP_prototype/login.cgi
#03: registration.cgi
.../adhocQuestionnaire2022_JP_prototype/registration.cgi

%########################################################################
% [initial] 初期条件:
%########################################################################
#01: ./usrman/.users の内容を消去
#02: ./user.csvの消去
#03: ./private/answer/の中身を消去
#04: ./private/log/の中身を消去
#05: ./private/user/の中身を消去

%########################################################################
